<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator"> Calculator 
        <div class="calculator-screen">Display Screen
        </div>

        <div class="calculator-numpad"> Numpad
            <div class="calculator-numpad numeric-keys">  Numeric-keys
                <div class="calculator-numpad number-keys"> Number keys 0 - 9 
                    (will be filled up using for loop)
                </div>

                <div class="calculator-numpad operator-keys"> Operator Keys
                    <button class="calculator-numpad operator-key"> / </button>
                    <button class="calculator-numpad operator-key"> * </button>
                    <button class="calculator-numpad operator-key"> - </button>
                    <button class="calculator-numpad operator-key"> + </button>
                </div>
            </div>

            <div class="calculator-numpad control-keys"> Control Keys 
                <button class="calculator-numpad control-key"> Clear </button>
                <button class="calculator-numpad control-key"> Backspace </button>
                <button class="calculator-numpad control-key"> Equals </button>
            </div>
        </div>
    </div>
    
</body>
</html>